env_variables:
  GIN_MODE: "release" or "disable"
  DB_HOST: "your_db_host"
  DB_USER: "your_db_user"
  DB_NAME: "your_db_name"
  DB_PASSWORD: "your_db_password"
  DB_PORT: your_db_port
  DB_SSL: "your_db_ssl_mode"
  EMAIL_ADDRESS: "your_email"
  EMAIL_PASSWORD: "your_email_password"
  SMTP_HOST: "your_smtp_host"
  SMTP_PORT: your_smtp_port
  OPENAI_API_KEY: "your_openai_api_key"